name    = Dancer2-Plugin-Minion
version = 0.1.0
author  = Jason A. Crome <cromedome@cpan.org>
license = Perl_5
copyright_holder = Clearbuilt Technologies
copyright_year = 2020

[MetaResources]
bugtracker.web  = https://github.com/cromedome/Dancer2-Plugin-Minion/issues
repository.url  = git@github.com:cromedome/Dancer2-Plugin-Minion.git
repository.web  = https://github.com/cromedome/Dancer2-Plugin-Minion
repository.type = git
x_IRC           = irc://irc.perl.org/#dancer
x_WebIRC        = https://chat.mibbit.com/#dancer@irc.perl.org

[GatherDir]
[MetaYAML]
[MakeMaker]
[Manifest]
[PruneCruft]
[License]
[PkgVersion]
use_package = 1
[ExecDir]
[ShareDir]
[PodWeaver]
[ExtraTests]
[Test::Perl::Critic]
[PodCoverageTests]
[PodSyntaxTests]

[AutoPrereqs]


[NextRelease]
filename = Changes

[TestRelease]
[ConfirmRelease]

[@Git]
allow_dirty = Changes
allow_dirty = dist.ini
allow_dirty = README.mkdn
add_files_in = Changes
add_files_in = dist.ini
add_files_in = README.md

[@Dancer]
; Required version of the bundle
:version = 0.0007
autoprereqs_skip = ^t::lib::|^t::app::|XS$

[PruneFiles]
match = ~$ ; emacs backup files
match = tools/
match = dist.ini

[Prereqs]
Dancer2 = 0.200000
Minion = 9.0

[Prereqs / TestRequires]
Test::More = 0.92
